In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Create a reference to the school CSV file and import it into a Pandas DataFrame
schoolscsv_path = "Resources/schools_complete.csv"
schools_df = pd.read_csv(schoolscsv_path)
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# Part1 :Working on District Metrics
#-----------------------------------

#Count the number of schools
Total_Schools = len(schools_df.drop_duplicates())
#print ("Total Schoools: " + str(Total_Schools))

#Calculate the Total Budget
Total_budget =  float(schools_df['budget'].sum())
Total_budget_F = "$" + format(float(schools_df['budget'].sum()),',')

In [4]:
# Create a reference to the students CSV file and import it into a Pandas DataFrame
studentscsv_path = "Resources/students_complete.csv"
students_df = pd.read_csv(studentscsv_path)

students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#Calculate the Total numbder of Students
Total_Students = len(students_df.drop_duplicates())
Total_Students_F = format(len(students_df.drop_duplicates()),',')

#Calculate the Average score in Math
Average_Math = students_df['math_score'].mean()

#Calculate the Average score in Reading
Average_Reading = students_df['reading_score'].mean()

#Calculate the % Passing in Math
Percent_passing_Math = (len(students_df.loc[students_df['math_score'] >= 70,'math_score']) / Total_Students) *100

#Calculate the % Passing in Reading
Percent_passing_Reading = (len(students_df.loc[students_df['reading_score'] >= 70,"reading_score"]) / Total_Students) *100

#Calculate the % Overall Passing
Percent_overall_passing = (Average_Math + Average_Reading) /2

In [6]:
# Creating a new dataframe to store the district metrics

Dist_Summary_df = pd.DataFrame({'Total Schools':[Total_Schools],
                            'Total Students':[Total_Students_F],
                            'Total Budget':[Total_budget_F],
                            'Average Math score':[Average_Math],
                            'Average Reading score':[Average_Reading],
                            '% Passing Math':[Percent_passing_Math],
                            '% Passing Reading':[Percent_passing_Reading],
                            '% Overall Passing Rate':[Percent_overall_passing]})

#Displaying the dataframe with the columns and in the correct order
Dist_Summary_df[["Total Schools","Total Students","Total Budget","Average Math score","Average Reading score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

,Total Schools,Total Students,Total Budget,Average Math score,Average Reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.0",78.985371,81.87784,74.980853,85.805463,80.431606

In [7]:
# Part2 :Working on School Summary
#---------------------------------
# Average Math score for each school
math_avg = students_df.groupby('school')['math_score'].mean()

In [8]:
# Average Reading score for each school
reading_avg = students_df.groupby('school')['reading_score'].mean()

In [9]:
# Creating a new dataframe to work on students data
new_student_df =pd.concat([math_avg,reading_avg], axis=1).reset_index()
new_student_df

                   school  math_score  reading_score
0      Bailey High School   77.048432      81.033963
1     Cabrera High School   83.061895      83.975780
2    Figueroa High School   76.711767      81.158020
3        Ford High School   77.102592      80.746258
4     Griffin High School   83.351499      83.816757
5   Hernandez High School   77.289752      80.934412
6      Holden High School   83.803279      83.814988
7       Huang High School   76.629414      81.182722
8     Johnson High School   77.072464      80.966394
9        Pena High School   83.839917      84.044699
10  Rodriguez High School   76.842711      80.744686
11    Shelton High School   83.359455      83.725724
12     Thomas High School   83.418349      83.848930
13     Wilson High School   83.274201      83.989488
14     Wright High School   83.682222      83.955000

In [10]:
# Getting the number of students per schools
count_students = students_df.groupby('school')['reading_score'].count()

In [11]:
#Finding and counting the number students with a math score >= 70, the passing score
math_passing = students_df.loc[students_df['math_score'] >= 70]
math_passing = math_passing.groupby('school')['math_score'].count()

#Calcultating the % passing for Math for each school
percent_passing_math = (math_passing / count_students)* 100

#Adding the % passing for Math in a column of the dataframe new_student_df
se_percent_passing_math = pd.Series(percent_passing_math)
new_student_df['%Passing Math'] = se_percent_passing_math.values

In [12]:
#Finding and counting the number students with a Reading score >= 70, the passing score
reading_passing = students_df.loc[students_df['reading_score'] >= 70]
reading_passing = reading_passing.groupby("school")['reading_score'].count()

#Calcultating the % passing for Reading for each school
percent_passing_reading = (reading_passing / count_students)* 100

#Adding the % passing for Reading in a column of the dataframe new_student_df
se_read = pd.Series(percent_passing_reading)
new_student_df['%Passing Reading'] = se_read.values

In [13]:

#Calcultating the % Overall passing  for each school
percent_overall_passing = (percent_passing_reading + percent_passing_math)/2 
se_overall = pd.Series(percent_overall_passing)

#Adding the % Overall passing for each school in a column of the dataframe new_student_df
new_student_df['%Overall Passing'] = se_overall.values


#Renaming the column 'school' by 'school name'
new_student_df.rename(columns={'school': 'school name'}, inplace=True)

new_student_df

,school name,math_score,reading_score,%Passing Math,%Passing Reading,%Overall Passing
0,Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222

In [14]:

#Renaming the column 'school' by 'school name'
new_student_df.rename(columns={'school': 'school name'}, inplace=True)
new_student_df

,school name,math_score,reading_score,%Passing Math,%Passing Reading,%Overall Passing
0,Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222

In [15]:
#Creating a new dataframe to work on Schools data
new_school_df = schools_df
new_school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [16]:
#Calcultate the budget per student for each school
Per_Student_budget = new_school_df['budget'] / new_school_df['size']
se_student_budget = pd.Series(Per_Student_budget)

#Adding the % budget per student in a column of the dataframe new_student_df
new_school_df['Per Student Budget'] = se_student_budget


#Renaming the column 'name' by 'school name'
new_school_df.rename(columns={'name': 'school name'}, inplace=True)

In [17]:
#Merging the dataframe on which we were working :new_student_df, new_school_df
school_summary_df = pd.merge (new_school_df, new_student_df, on='school name')


school_summary_df.set_index('school name', inplace=True)


school_summary_df.rename(columns={
                                'type' : 'School Type',
                                 'size':'Total Students',
                                 'budget':'Total School Budget',
                                'math_score':'Average Math Score',
                                 'reading_score':'Average Reading Score',
                                }, inplace=True)

In [18]:
# Displaying the dataframe with the relevant columns and in the correct order
school_summary_df[['School Type','Total Students','Total School Budget','Average Math Score','Average Reading Score','%Passing Math', '%Passing Reading','%Overall Passing']]

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school name,,,,,,,,
Huang High School,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,95.290520

In [19]:
# Part 3 :Top Performing Schools (By Passing Rate)
#-------------------------------------------------
#Creating a new dataframe to work on Top Schools data
Top5_df = school_summary_df.nlargest(5,'%Overall Passing')
#Delete the column 'School ID"
del Top5_df['School ID']
Top5_df.index.name = ' '
# Displaying the top 5 performing schools based on Overall Passing Rate
Top5_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [20]:
# Displaying the bottom 5 performing schools based on Overall Passing Rate
Bottom5_df = school_summary_df.nsmallest(5, '%Overall Passing')
#Delete the column 'School ID"
del Bottom5_df['School ID']
#Remove the index name in the table
Bottom5_df.index.name = ' '
# Displaying the top 5 performing schools based on Overall Passing Rate
Bottom5_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [21]:
#Creating a new dataframe to work on Grade data
students_grade_df = students_df

In [22]:
#Calculating the Math Scores by Grade
#Using the 'pivot_table' function that can calculate automatically and  by defaut the average of the values in the colum specified
math_avg_grade = students_grade_df.pivot_table(index = 'school', columns = 'grade', values ='math_score')

#Remove the index name in the table
math_avg_grade.index.name = ' '
#Re-ordering the columns
math_avg_grade[['9th','10th','11th','12th']]

grade                        9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [23]:
#Calculating the Math Scores by Grade using the 'pivot_table' function
reading_avg_grade = students_grade_df.pivot_table(index = 'school', columns = 'grade', values ='reading_score')

#Remove the index name in the table
reading_avg_grade.index.name = ' '

#Re-ordering the columns
reading_avg_grade[['9th','10th','11th','12th']]

grade                        9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [24]:
# Part 4 :Score by School spending (By Passing Rate)
#-------------------------------------------------
#Creating a new dataframe to work on Score by school spending data
scores_schools_df = school_summary_df

In [25]:
#Calculating the Math Average score by school spending Spennding
math_score_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Per Student Budget'], bins=[0, 585, 615, 645, 675], 
                        labels=['<$585', '$585-615', '$615-645', '$645-675'], 
                        right=False)])['Average Math Score'].mean()

In [26]:
#Calculating the Reading Average score by school spending
reading_score_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Per Student Budget'], bins=[0, 585, 615, 645, 675], 
                        labels=['<$585', '$585-615', '$615-645', '$645-675'], 
                        right=False)])['Average Reading Score'].mean()

In [27]:
#Calculating the Percent Passing for Math by school spending
percent_passing_math_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Per Student Budget'], bins=[0, 585, 615, 645, 675], 
                        labels=['<$585', '$585-615', '$615-645', '$645-675'], 
                        right=False)])['%Passing Math'].mean()

In [28]:
#Calculating the Percent Passing for Reading by school spending
percent_passing_reading_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Per Student Budget'], bins=[0, 585, 615, 645, 675], 
                        labels=['<$585', '$585-615', '$615-645', '$645-675'], 
                        right=False)])['%Passing Reading'].mean()

In [29]:
#Calculating the Percent Overall Passing by school spending
percent_overall_passing_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Per Student Budget'], bins=[0, 585, 615, 645, 675], 
                        labels=['<$585', '$585-615', '$615-645', '$645-675'], 
                        right=False)])['%Overall Passing'].mean()

In [30]:
#Creating a dataframe to store the scores by school spending
score_school_df = pd.DataFrame({ 'Average Math Score': math_score_avg, 'Average Reading Score': reading_score_avg, '%Passing Math':percent_passing_math_avg,
                         '%Passing Reading':percent_passing_reading_avg,'%Overall Passing':percent_overall_passing_avg})

#Re-ordering the columns
score_school_df[['Average Math Score','Average Reading Score','%Passing Math','%Passing Reading','%Overall Passing']]

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
Per Student Budget,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [31]:
#Calculating the Math Average score by school size
math_score_size_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Total Students'], bins=[0, 1000, 2000, 5000], 
                        labels=['<1000', '1000-2000', '2000-5000'], 
                        right=False)])['Average Math Score'].mean()

In [32]:
#Calculating the Reading Average score by school size
reading_score_size_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Total Students'], bins=[0, 1000, 2000, 5000], 
                        labels=['<1000', '1000-2000', '2000-5000'], 
                        right=False)])['Average Reading Score'].mean()

In [33]:
#Calculating the percent Passing for Math by school size
percent_passing_math_size_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Total Students'], bins=[0, 1000, 2000, 5000], 
                        labels=['<1000', '1000-2000', '2000-5000'], 
                        right=False)])['%Passing Math'].mean()

In [34]:
#Calculating the percent Passing for Reading by school size
percent_passing_reading_size_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Total Students'], bins=[0, 1000, 2000, 5000], 
                        labels=['<1000', '1000-2000', '2000-5000'], 
                        right=False)])['%Passing Reading'].mean()

In [35]:
percent_overall_passing_size_avg = scores_schools_df.groupby([pd.cut(scores_schools_df['Total Students'], bins=[0, 1000, 2000, 5000], 
                        labels=['<1000', '1000-2000', '2000-5000'], 
                        right=False)])['%Overall Passing'].mean()

In [36]:
 #Creating a dataframe to store the scores by schools size
score_school_size_df = pd.DataFrame({ 'Average Math Score': math_score_size_avg, 'Average Reading Score': reading_score_size_avg, '%Passing Math':percent_passing_math_size_avg,
                        '%Passing Reading': percent_passing_reading_size_avg, '%Overall Passing': percent_overall_passing_size_avg})

#Re-ordering the columns
score_school_size_df[['Average Math Score','Average Reading Score','%Passing Math','%Passing Reading','%Overall Passing']]

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
Total Students,,,,,
<1000,83.821598,83.929843,93.550225,96.099437,94.824831
1000-2000,83.374684,83.864438,93.599695,96.790680,95.195187
2000-5000,77.746417,81.344493,69.963361,82.766634,76.364998

In [37]:
#Calculating the Math Average score by school Type
math_score_type_avg = scores_schools_df.groupby('School Type')['Average Math Score'].mean()

In [38]:
#Calculating the Reading Average score by school Type
reading_score_type_avg = scores_schools_df.groupby('School Type')['Average Reading Score'].mean()

In [39]:
#Calculating the percent passing for Math by school Type
percent_passing_math_type_avg = scores_schools_df.groupby('School Type')['%Passing Math'].mean()

In [40]:
#Calculating the percent passing for Reading by school Type
percent_passing_reading_type_avg = scores_schools_df.groupby('School Type')['%Passing Reading'].mean()

In [41]:
#Calculating the Overall percent passing score by school Type
percent_overall_passing_type_avg = scores_schools_df.groupby('School Type')['%Overall Passing'].mean()

In [42]:
#Creating a dataframe to store the scores by schools Type
score_school_type_df = pd.DataFrame({ 'Average Math Score': math_score_type_avg, 'Average Reading Score': reading_score_type_avg, '%Passing Math':percent_passing_math_type_avg,
                        '%Passing Reading': percent_passing_reading_type_avg, '%Overall Passing': percent_overall_passing_type_avg})

#Re-ordering the columns
score_school_type_df[['Average Math Score','Average Reading Score','%Passing Math','%Passing Reading','%Overall Passing']]

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757